platformName=Android
version=12
deviceName=redminote 10pro
udid=2301d577
appPackage=com.google.android.contacts
appActivity=com.google.android.apps.contacts.activities.PeopleActivity


    #locators
add=com.google.android.contacts:id/floating_action_button
fname=//*[@text='First name']
phone=//*[@text='Phone']
save=com.google.android.contacts:id/toolbar_button

#sendkeys
phonename=dinesh    
phonenum=8976544876    